variables: 
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages: 
  - search
  - build
  - test

search:
  stage: search
  Script:
    - cd ../Application/ChooseYourAdventure

build:
  stage: build 
  script: 
    - gradle assemble

test: 
  stage: test 
  script:
    - gradle test
